# init-project-SpringBoot

data-test/: .project  pom.xml
data-test/src/main/java/com/data/main/: main.java
data-test/src/main/java/com/data/main/controller/: controller.java
data-test/src/main/java/com/data/main/dataSource/: MybatisConfiguration.java  daoExtendsUtile.java  dataConfiguration.java
data-test/src/main/java/com/data/main/entity/: EMPLOYEE_INFORMATIONS_E.java
data-test/src/main/java/com/data/main/mapper/: QueryEmployeeMappers.java
data-test/src/main/java/com/data/main/mapper/impl/: QueryEmployeeMapperImpl.java
data-test/src/main/java/com/data/main/service/: queysso.java
data-test/src/main/java/com/data/main/service/impl/: queryssoimpl.java
data-test/src/main/resources/config/: application.properties  data_source_application.properties
data-test/src/main/resources/mapper/: queryssqodao.xml
data-test/src/main/resources/page/: queysso.html
第二个全新SpringBoot项目，新增templates视图解析器跳转页面/sbt/: pom.xml
第二个全新SpringBoot项目，新增templates视图解析器跳转页面/sbt/src/main/java/com/templates/controller/: controller.java
第二个全新SpringBoot项目，新增templates视图解析器跳转页面/sbt/src/main/java/com/templates/httpService/: httpConnectionService.java
第二个全新SpringBoot项目，新增templates视图解析器跳转页面/sbt/src/main/java/com/templates/httpService/impl/: httpConnectionServiceImpl.java
第二个全新SpringBoot项目，新增templates视图解析器跳转页面/sbt/src/main/java/com/templates/mainapplication/: Application.java
第二个全新SpringBoot项目，新增templates视图解析器跳转页面/sbt/src/main/java/com/templates/pojo/: Entry.java
第二个全新SpringBoot项目，新增templates视图解析器跳转页面/sbt/src/main/resources/com/config/bean/: bean.properties
第二个全新SpringBoot项目，新增templates视图解析器跳转页面/sbt/src/main/resources/com/config/springbootapplication/: application.properties
第二个全新SpringBoot项目，新增templates视图解析器跳转页面/sbt/src/main/resources/com/page/: SpringBoot.html  index.html  login.html
