<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Sb-data-test</groupId>
  <artifactId>data-test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>data-test Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <!-- Inherit defaults from Spring Boot -->
   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.5.1.RELEASE</version>
   </parent>
   
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
  
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <!-- <version>3.8.1</version> 因为有了spring-boot-starter-parent 相关的jar包版本号可以省去-->
      <scope>test</scope>
    </dependency>
    
    <dependency>  
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-tomcat</artifactId>  
      <scope>provided</scope>  
    </dependency>  
    
      <!-- Add typical dependencies for a web application -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    
    
    <!--加载静态文件模板第二种方法,freemarker,一定记得加devtools-->
    <!-- freemarker模板引擎视图 -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    
     <!-- ojdbc6链接包 -->
     <dependency>  
         <groupId>com.oracle</groupId>  
         <artifactId>ojdbc6</artifactId>  
         <version>11.2.0.1.0</version>  
     </dependency> 
     
     <!-- 阿里巴巴数据库连接池 druid -->
     <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
       <version>1.1.10</version>
     </dependency>
     
     <!-- JPA(Java Persistence API)是Sun官方提出的Java持久化规范。
     它为Java开发人员提供了一种对象/关联映射工具来管理Java应用中的关系数据。它的出现主要是为了简化现有的持久化开发工作和整合ORM技术 -->
     <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-data-jpa</artifactId>  
    </dependency> 
    
    
    <!-- 热部署，不用重启-->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <optional>true</optional>
     </dependency>
     
         <!-- mybatis-->
     <dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter</artifactId>
         <version>1.3.0</version>
     </dependency> 
     
     <dependency>           
        <groupId>org.mybatis</groupId>          
        <artifactId>mybatis</artifactId>            
        <version>3.4.1</version>      
     </dependency>              
     
     <dependency>          <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->        
        <groupId>org.mybatis</groupId>          
        <artifactId>mybatis-spring</artifactId>         
        <version>1.3.1</version>        
     </dependency>

     
     
     <!-- 包是用做健康度监控的 -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-actuator</artifactId>
     </dependency>
     
     
     <dependency>  
        <groupId>org.postgresql</groupId>  
        <artifactId>postgresql</artifactId>  
     </dependency>
    
  </dependencies>
  <build>
    <finalName>data-test</finalName>
  </build>
</project>
